*{
    margin: 0;
    padding: 0;
    font-family: 'Croissant One', cursive;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Source Serif 4', serif;
}


.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Header1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%; 
    height: 2px;
    background: whitesmoke;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 40px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid brown;
    background: brown;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 767px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: burlywood;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: inline;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }    
}


.News{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.News-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.News-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


.row1{
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 5%;
    justify-content: center;
}
/*--.LOGOS hr{
    height: 20px;
    background-color: brown;
}--*/
.LOGOS-col img{
    width: 100px;
    align-items: center;
    text-align: center;
}

/*------Supported------*/
/*.Supported{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.Supported-col{
    flex-basis: 100%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.Supported-col img{
    width: 20%;
}*/


/*---MEMBERS page---*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Header2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color:#fff3f3;
    position: relative;
}
.sub-header h1{
    margin-top: 50px;
    position: relative;
}
.members{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: left;
}
.members h3{
    text-align: left;
}
.members-col{
          flex-basis: 44%;
          border-radius: 10px;
          margin-bottom: 5%;
          text-align: left;
          background: #fff3f3;
          padding: 25px;
          cursor: pointer;
          display: flex;
}
.members-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%; 
}
.members-col p{
    padding: 0;
}
.members-col h3{
    margin-top: 15px;
    text-align: left;
}

/*----------STUDY-----------*/
.sub1-header{
height: 50vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Header3.jpg);
background-position: center;
background-size: cover;
text-align: center;
color:#fff3f3;
}
.sub1-header h1{
    margin-top: 50px;
}
#study{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: left;
}
#study hr{
    width: 70%;
}
#study h1{
    text-align: left;
}
#study article{
    text-align: left;
}


/*----------SEMINAR---------*/
.sub2-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Header4.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color:#fff3f3;
    }
.sub2-header h1{
    margin-top: 50px;
}
#seminar hr{
    width: 70%;
}
#seminar{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: left;
}



/*----------FESTIVAL---------*/
.sub3-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Wallpaper1.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color:#fff3f3;
    }
.sub3-header h1{
    margin-top: 50px;
}
#fall_fest h1{
    text-align: center;
}
#fall_fest hr{
    text-align: center;
}
#fall_fest{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}
#fall_fest p{
    text-align: center;
    margin: auto;
}
#fall_fest img{
    width: 370px;
}
#summarized-timetable{
    text-align: center;
}

#qiskit-fall-fest-2023ku img{
    width: 35px;
}

.outside {
    list-style-position: outside;
    list-style-type: square;
  }
.a {
    list-style-position: inside;
    list-style-type: circle;
}
#GuestSpeaker img{
    width: 250px;
}
#fall_fest ul{
    width: 70%;
    text-align: left;
    margin: auto;
}
#fall_fest li{
    width: 70%;
    text-align: left;
    margin: auto;
}

#fall_fest1 {
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}
#fall_fest1 h2{
    text-align: center;
}
#fall_fest1 hr{
    text-align: center;
}
#fall_fest1 ul{
    width: 70%;
    text-align: left;
    margin: auto;
}
#fall_fest1 li{
    width: 70%;
    text-align: left;
    margin: auto;
}
#fall_fest1 p{
    text-align: left;
    margin: auto;
}

table {
    margin-left:auto; 
    margin-right:auto;
}

table, td, th {
    border-collapse : collapse;
    border : 0.5px solid black;
};
@media(max-width: 767px){
    .sub3-header{
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Wallpaper1.png);
        background-position: center;
        background-size: cover;
        text-align: center;
        color:#fff3f3;
    }
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: burlywood;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: inline;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }    
}
